.section5 {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 16px;
    margin-top: 50px;
}

.sec5-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sec5-box {
    border-radius: 8px;
    width: 30.33%;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.sec5-span {
    display: flex;
}

.benifits {
    text-transform: uppercase;
    color: rgb(16, 90, 28);
    font-weight: 600;
    border: 0;
    padding-top: 40px;
    margin-bottom: 10px;
}

.sec5-logo {
    padding-top: 40px;
}

.sec5-ins {
    display: flex;
    font-size: 30px;
    text-transform: capitalize;
    color: rgb(27, 27, 141);
}
